2024-08-01 10:12:47,373 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.73)
Stacktrace:
	GetHandleVerifier [0x00007FF7F9B49632+30946]
	(No symbol) [0x00007FF7F9AFE3C9]
	(No symbol) [0x00007FF7F99F6FDA]
	(No symbol) [0x00007FF7F9A4FEEE]
	(No symbol) [0x00007FF7F9A4D962]
	(No symbol) [0x00007FF7F9A4AE7B]
	(No symbol) [0x00007FF7F9A4A095]
	(No symbol) [0x00007FF7F9A3C271]
	(No symbol) [0x00007FF7F9A6CA6A]
	(No symbol) [0x00007FF7F9A3BBB6]
	(No symbol) [0x00007FF7F9A6CC80]
	(No symbol) [0x00007FF7F9A8B041]
	(No symbol) [0x00007FF7F9A6C813]
	(No symbol) [0x00007FF7F9A3A6E5]
	(No symbol) [0x00007FF7F9A3B021]
	GetHandleVerifier [0x00007FF7F9C7F83D+1301229]
	GetHandleVerifier [0x00007FF7F9C8BDB7+1351783]
	GetHandleVerifier [0x00007FF7F9C82A03+1313971]
	GetHandleVerifier [0x00007FF7F9B7DD06+245686]
	(No symbol) [0x00007FF7F9B0758F]
	(No symbol) [0x00007FF7F9B03804]
	(No symbol) [0x00007FF7F9B03992]
	(No symbol) [0x00007FF7F9AFA3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [11716:3000]
2024-08-01 11:00:35,044 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF790069632+30946]
	(No symbol) [0x00007FF79001E3C9]
	(No symbol) [0x00007FF78FF16FDA]
	(No symbol) [0x00007FF78FF6FEEE]
	(No symbol) [0x00007FF78FF6D962]
	(No symbol) [0x00007FF78FF6AE7B]
	(No symbol) [0x00007FF78FF6A095]
	(No symbol) [0x00007FF78FF5C271]
	(No symbol) [0x00007FF78FF8CA6A]
	(No symbol) [0x00007FF78FF5BBB6]
	(No symbol) [0x00007FF78FF8CC80]
	(No symbol) [0x00007FF78FFAB041]
	(No symbol) [0x00007FF78FF8C813]
	(No symbol) [0x00007FF78FF5A6E5]
	(No symbol) [0x00007FF78FF5B021]
	GetHandleVerifier [0x00007FF79019F83D+1301229]
	GetHandleVerifier [0x00007FF7901ABDB7+1351783]
	GetHandleVerifier [0x00007FF7901A2A03+1313971]
	GetHandleVerifier [0x00007FF79009DD06+245686]
	(No symbol) [0x00007FF79002758F]
	(No symbol) [0x00007FF790023804]
	(No symbol) [0x00007FF790023992]
	(No symbol) [0x00007FF79001A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [14496:3672]
2024-08-01 11:09:11,208 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0AFEEE]
	(No symbol) [0x00007FF7CC0AD962]
	(No symbol) [0x00007FF7CC0AAE7B]
	(No symbol) [0x00007FF7CC0AA095]
	(No symbol) [0x00007FF7CC09C271]
	(No symbol) [0x00007FF7CC0CCA6A]
	(No symbol) [0x00007FF7CC09BBB6]
	(No symbol) [0x00007FF7CC0CCC80]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [19348:23080]
2024-08-01 11:10:44,524 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0AFEEE]
	(No symbol) [0x00007FF7CC0AD962]
	(No symbol) [0x00007FF7CC0AAE7B]
	(No symbol) [0x00007FF7CC0AA095]
	(No symbol) [0x00007FF7CC09C271]
	(No symbol) [0x00007FF7CC0CCA6A]
	(No symbol) [0x00007FF7CC09BBB6]
	(No symbol) [0x00007FF7CC0CCC80]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [10312:14592]
2024-08-01 11:19:04,544 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0AFEEE]
	(No symbol) [0x00007FF7CC0AD962]
	(No symbol) [0x00007FF7CC0AAE7B]
	(No symbol) [0x00007FF7CC0AA095]
	(No symbol) [0x00007FF7CC09C271]
	(No symbol) [0x00007FF7CC0CCA6A]
	(No symbol) [0x00007FF7CC09BBB6]
	(No symbol) [0x00007FF7CC0CCC80]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [11752:12604]
2024-08-01 11:20:45,188 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:144] - Chào mọi người, kỳ hè này mình đang cần đăng ký thêm một môn tự chọn. Mình đang phân vân giữa Phát triển ứng dụng di động của thầy Lê Khánh Trình và Khai phá dữ liệu của cô Vương Thị Hải Yến. Không biết môn nào dễ qua hơn ạ :)) Mong các bạn cho mình xin chút review về nội quy học cũng như cách lấy điểm của 2 môn này với ạ. Cảm ơn mọi người. - [3720:18752]
2024-08-01 11:20:49,296 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0AFEEE]
	(No symbol) [0x00007FF7CC0AD962]
	(No symbol) [0x00007FF7CC0AAE7B]
	(No symbol) [0x00007FF7CC0AA095]
	(No symbol) [0x00007FF7CC09C271]
	(No symbol) [0x00007FF7CC0CCA6A]
	(No symbol) [0x00007FF7CC09BBB6]
	(No symbol) [0x00007FF7CC0CCC80]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [3720:18752]
2024-08-01 11:24:59,125 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - Error scraping posts: list index out of range - [10684:8728]
2024-08-01 11:25:58,559 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:146] - 0 - [264:1508]
2024-08-01 11:25:58,567 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - Error scraping posts: list index out of range - [264:1508]
2024-08-01 11:26:42,833 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:146] - 0 - [17160:16724]
2024-08-01 11:26:42,842 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - Error scraping posts: list index out of range - [17160:16724]
2024-08-01 11:29:31,607 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:145] - Number of posts found by BeautifulSoup: 15 - [18720:14344]
2024-08-01 11:29:31,607 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:146] - Number of post elements found by Selenium: 0 - [18720:14344]
2024-08-01 11:29:31,607 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:149] - 0 - [18720:14344]
2024-08-01 11:29:31,613 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:185] - Error scraping posts: list index out of range - [18720:14344]
2024-08-01 11:31:52,970 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:145] - Number of posts found by BeautifulSoup: 15 - [18292:15516]
2024-08-01 11:31:52,970 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:146] - Number of post elements found by Selenium: 15 - [18292:15516]
2024-08-01 11:31:52,976 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:184] - Error scraping posts: list index out of range - [18292:15516]
2024-08-01 11:32:56,455 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0AFEEE]
	(No symbol) [0x00007FF7CC0AD962]
	(No symbol) [0x00007FF7CC0AAE7B]
	(No symbol) [0x00007FF7CC0AA095]
	(No symbol) [0x00007FF7CC09C271]
	(No symbol) [0x00007FF7CC0CCA6A]
	(No symbol) [0x00007FF7CC09BBB6]
	(No symbol) [0x00007FF7CC0CCC80]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [14724:22452]
2024-08-01 11:40:38,404 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:183] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-label='Close' and @role='button']"}
  (Session info: chrome=127.0.6533.88); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0A822C]
	(No symbol) [0x00007FF7CC0A850C]
	(No symbol) [0x00007FF7CC0EDCB7]
	(No symbol) [0x00007FF7CC0CCAAF]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [12604:8600]
2024-08-01 11:43:52,105 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:184] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 897). Other element would receive the click: <div class="__fb-dark-mode x1qjc9v5 x9f619 x78zum5 xdt5ytf x1iyjqo2 xl56j7k xshlqvt">...</div>
  (Session info: chrome=127.0.6533.88)
Stacktrace:
	GetHandleVerifier [0x00007FF7CC1A9632+30946]
	(No symbol) [0x00007FF7CC15E3C9]
	(No symbol) [0x00007FF7CC056FDA]
	(No symbol) [0x00007FF7CC0AFEEE]
	(No symbol) [0x00007FF7CC0AD962]
	(No symbol) [0x00007FF7CC0AAE7B]
	(No symbol) [0x00007FF7CC0AA095]
	(No symbol) [0x00007FF7CC09C271]
	(No symbol) [0x00007FF7CC0CCA6A]
	(No symbol) [0x00007FF7CC09BBB6]
	(No symbol) [0x00007FF7CC0CCC80]
	(No symbol) [0x00007FF7CC0EB041]
	(No symbol) [0x00007FF7CC0CC813]
	(No symbol) [0x00007FF7CC09A6E5]
	(No symbol) [0x00007FF7CC09B021]
	GetHandleVerifier [0x00007FF7CC2DF83D+1301229]
	GetHandleVerifier [0x00007FF7CC2EBDB7+1351783]
	GetHandleVerifier [0x00007FF7CC2E2A03+1313971]
	GetHandleVerifier [0x00007FF7CC1DDD06+245686]
	(No symbol) [0x00007FF7CC16758F]
	(No symbol) [0x00007FF7CC163804]
	(No symbol) [0x00007FF7CC163992]
	(No symbol) [0x00007FF7CC15A3EF]
	BaseThreadInitThunk [0x00007FFF617B7374+20]
	RtlUserThreadStart [0x00007FFF61F7CC91+33]
 - [21312:12564]
