2024-08-05 08:26:47,192 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:185] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-label='Close' and @role='button']"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF708C49632+30946]
	(No symbol) [0x00007FF708BFE3C9]
	(No symbol) [0x00007FF708AF6FDA]
	(No symbol) [0x00007FF708B4822C]
	(No symbol) [0x00007FF708B4850C]
	(No symbol) [0x00007FF708B8DCB7]
	(No symbol) [0x00007FF708B6CAAF]
	(No symbol) [0x00007FF708B8B041]
	(No symbol) [0x00007FF708B6C813]
	(No symbol) [0x00007FF708B3A6E5]
	(No symbol) [0x00007FF708B3B021]
	GetHandleVerifier [0x00007FF708D7F83D+1301229]
	GetHandleVerifier [0x00007FF708D8BDB7+1351783]
	GetHandleVerifier [0x00007FF708D82A03+1313971]
	GetHandleVerifier [0x00007FF708C7DD06+245686]
	(No symbol) [0x00007FF708C0758F]
	(No symbol) [0x00007FF708C03804]
	(No symbol) [0x00007FF708C03992]
	(No symbol) [0x00007FF708BFA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [23884:26368]
2024-08-05 15:07:16,742 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:180] - Error scraping posts: unsupported operand type(s) for +: 'int' and 'str' - [25212:1356]
2024-08-05 15:08:26,988 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:147] - 30 - [27188:336]
2024-08-05 15:08:26,988 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:148] - 
 - [27188:336]
2024-08-05 15:08:26,988 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:149] - 26 - [27188:336]
2024-08-05 16:10:20,049 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:189] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[text()='See more' and @role='button']"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7F6629632+30946]
	(No symbol) [0x00007FF7F65DE3C9]
	(No symbol) [0x00007FF7F64D6FDA]
	(No symbol) [0x00007FF7F652822C]
	(No symbol) [0x00007FF7F652850C]
	(No symbol) [0x00007FF7F651BCDC]
	(No symbol) [0x00007FF7F654CAAF]
	(No symbol) [0x00007FF7F651BBB6]
	(No symbol) [0x00007FF7F654CC80]
	(No symbol) [0x00007FF7F656B041]
	(No symbol) [0x00007FF7F654C813]
	(No symbol) [0x00007FF7F651A6E5]
	(No symbol) [0x00007FF7F651B021]
	GetHandleVerifier [0x00007FF7F675F83D+1301229]
	GetHandleVerifier [0x00007FF7F676BDB7+1351783]
	GetHandleVerifier [0x00007FF7F6762A03+1313971]
	GetHandleVerifier [0x00007FF7F665DD06+245686]
	(No symbol) [0x00007FF7F65E758F]
	(No symbol) [0x00007FF7F65E3804]
	(No symbol) [0x00007FF7F65E3992]
	(No symbol) [0x00007FF7F65DA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [24652:27072]
2024-08-05 16:12:59,903 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:189] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[contains(text(), 'See more')]"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7F6629632+30946]
	(No symbol) [0x00007FF7F65DE3C9]
	(No symbol) [0x00007FF7F64D6FDA]
	(No symbol) [0x00007FF7F652822C]
	(No symbol) [0x00007FF7F652850C]
	(No symbol) [0x00007FF7F651BCDC]
	(No symbol) [0x00007FF7F654CAAF]
	(No symbol) [0x00007FF7F651BBB6]
	(No symbol) [0x00007FF7F654CC80]
	(No symbol) [0x00007FF7F656B041]
	(No symbol) [0x00007FF7F654C813]
	(No symbol) [0x00007FF7F651A6E5]
	(No symbol) [0x00007FF7F651B021]
	GetHandleVerifier [0x00007FF7F675F83D+1301229]
	GetHandleVerifier [0x00007FF7F676BDB7+1351783]
	GetHandleVerifier [0x00007FF7F6762A03+1313971]
	GetHandleVerifier [0x00007FF7F665DD06+245686]
	(No symbol) [0x00007FF7F65E758F]
	(No symbol) [0x00007FF7F65E3804]
	(No symbol) [0x00007FF7F65E3992]
	(No symbol) [0x00007FF7F65DA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [16656:13920]
2024-08-05 16:21:09,467 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:193] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(), 'Anh chị ơi , cho e xin Review thầy cô về mấy môn này được ko ak!!Cấu trúc dữ liệu và giải thuật')]"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7F6629632+30946]
	(No symbol) [0x00007FF7F65DE3C9]
	(No symbol) [0x00007FF7F64D6FDA]
	(No symbol) [0x00007FF7F652822C]
	(No symbol) [0x00007FF7F652850C]
	(No symbol) [0x00007FF7F656DCB7]
	(No symbol) [0x00007FF7F654CAAF]
	(No symbol) [0x00007FF7F656B041]
	(No symbol) [0x00007FF7F654C813]
	(No symbol) [0x00007FF7F651A6E5]
	(No symbol) [0x00007FF7F651B021]
	GetHandleVerifier [0x00007FF7F675F83D+1301229]
	GetHandleVerifier [0x00007FF7F676BDB7+1351783]
	GetHandleVerifier [0x00007FF7F6762A03+1313971]
	GetHandleVerifier [0x00007FF7F665DD06+245686]
	(No symbol) [0x00007FF7F65E758F]
	(No symbol) [0x00007FF7F65E3804]
	(No symbol) [0x00007FF7F65E3992]
	(No symbol) [0x00007FF7F65DA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [27172:17132]
2024-08-05 16:30:34,638 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:194] - Error scraping posts: name 'unique_text' is not defined - [6944:26856]
2024-08-06 08:30:20,543 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:193] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF78F499632+30946]
	(No symbol) [0x00007FF78F44E3C9]
	(No symbol) [0x00007FF78F346FDA]
	(No symbol) [0x00007FF78F31CB85]
	(No symbol) [0x00007FF78F3C37A7]
	(No symbol) [0x00007FF78F3DA771]
	(No symbol) [0x00007FF78F3BC813]
	(No symbol) [0x00007FF78F38A6E5]
	(No symbol) [0x00007FF78F38B021]
	GetHandleVerifier [0x00007FF78F5CF83D+1301229]
	GetHandleVerifier [0x00007FF78F5DBDB7+1351783]
	GetHandleVerifier [0x00007FF78F5D2A03+1313971]
	GetHandleVerifier [0x00007FF78F4CDD06+245686]
	(No symbol) [0x00007FF78F45758F]
	(No symbol) [0x00007FF78F453804]
	(No symbol) [0x00007FF78F453992]
	(No symbol) [0x00007FF78F44A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [27584:7464]
2024-08-06 08:41:18,846 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:155] - Clicked on 'See more' button. - [11664:7220]
2024-08-06 08:41:25,979 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:155] - Clicked on 'See more' button. - [11664:7220]
2024-08-06 08:41:33,273 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:155] - Clicked on 'See more' button. - [11664:7220]
2024-08-06 08:41:34,337 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:195] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF69DA59632+30946]
	(No symbol) [0x00007FF69DA0E3C9]
	(No symbol) [0x00007FF69D906FDA]
	(No symbol) [0x00007FF69D95FEEE]
	(No symbol) [0x00007FF69D95D962]
	(No symbol) [0x00007FF69D95AE7B]
	(No symbol) [0x00007FF69D95A095]
	(No symbol) [0x00007FF69D94C271]
	(No symbol) [0x00007FF69D97CA6A]
	(No symbol) [0x00007FF69D94BBB6]
	(No symbol) [0x00007FF69D97CC80]
	(No symbol) [0x00007FF69D99B041]
	(No symbol) [0x00007FF69D97C813]
	(No symbol) [0x00007FF69D94A6E5]
	(No symbol) [0x00007FF69D94B021]
	GetHandleVerifier [0x00007FF69DB8F83D+1301229]
	GetHandleVerifier [0x00007FF69DB9BDB7+1351783]
	GetHandleVerifier [0x00007FF69DB92A03+1313971]
	GetHandleVerifier [0x00007FF69DA8DD06+245686]
	(No symbol) [0x00007FF69DA1758F]
	(No symbol) [0x00007FF69DA13804]
	(No symbol) [0x00007FF69DA13992]
	(No symbol) [0x00007FF69DA0A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [11664:7220]
2024-08-06 08:51:08,916 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:195] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF67DF29632+30946]
	(No symbol) [0x00007FF67DEDE3C9]
	(No symbol) [0x00007FF67DDD6FDA]
	(No symbol) [0x00007FF67DDACB85]
	(No symbol) [0x00007FF67DE537A7]
	(No symbol) [0x00007FF67DE6A771]
	(No symbol) [0x00007FF67DE4C813]
	(No symbol) [0x00007FF67DE1A6E5]
	(No symbol) [0x00007FF67DE1B021]
	GetHandleVerifier [0x00007FF67E05F83D+1301229]
	GetHandleVerifier [0x00007FF67E06BDB7+1351783]
	GetHandleVerifier [0x00007FF67E062A03+1313971]
	GetHandleVerifier [0x00007FF67DF5DD06+245686]
	(No symbol) [0x00007FF67DEE758F]
	(No symbol) [0x00007FF67DEE3804]
	(No symbol) [0x00007FF67DEE3992]
	(No symbol) [0x00007FF67DEDA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [13716:17092]
2024-08-06 09:54:37,719 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:195] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF72F7D9632+30946]
	(No symbol) [0x00007FF72F78E3C9]
	(No symbol) [0x00007FF72F686FDA]
	(No symbol) [0x00007FF72F65CB85]
	(No symbol) [0x00007FF72F7037A7]
	(No symbol) [0x00007FF72F71A771]
	(No symbol) [0x00007FF72F6FC813]
	(No symbol) [0x00007FF72F6CA6E5]
	(No symbol) [0x00007FF72F6CB021]
	GetHandleVerifier [0x00007FF72F90F83D+1301229]
	GetHandleVerifier [0x00007FF72F91BDB7+1351783]
	GetHandleVerifier [0x00007FF72F912A03+1313971]
	GetHandleVerifier [0x00007FF72F80DD06+245686]
	(No symbol) [0x00007FF72F79758F]
	(No symbol) [0x00007FF72F793804]
	(No symbol) [0x00007FF72F793992]
	(No symbol) [0x00007FF72F78A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [20632:12352]
2024-08-06 11:32:47,278 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:196] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 16). Other element would receive the click: <svg viewBox="0 0 28 28" class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq x19dipnz" style="--color:var(--secondary-icon)" fill="currentColor" height="28" width="28">...</svg>
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF608679632+30946]
	(No symbol) [0x00007FF60862E3C9]
	(No symbol) [0x00007FF608526FDA]
	(No symbol) [0x00007FF60857FEEE]
	(No symbol) [0x00007FF60857D962]
	(No symbol) [0x00007FF60857AE7B]
	(No symbol) [0x00007FF60857A095]
	(No symbol) [0x00007FF60856C271]
	(No symbol) [0x00007FF60859CA6A]
	(No symbol) [0x00007FF60856BBB6]
	(No symbol) [0x00007FF60859CC80]
	(No symbol) [0x00007FF6085BB041]
	(No symbol) [0x00007FF60859C813]
	(No symbol) [0x00007FF60856A6E5]
	(No symbol) [0x00007FF60856B021]
	GetHandleVerifier [0x00007FF6087AF83D+1301229]
	GetHandleVerifier [0x00007FF6087BBDB7+1351783]
	GetHandleVerifier [0x00007FF6087B2A03+1313971]
	GetHandleVerifier [0x00007FF6086ADD06+245686]
	(No symbol) [0x00007FF60863758F]
	(No symbol) [0x00007FF608633804]
	(No symbol) [0x00007FF608633992]
	(No symbol) [0x00007FF60862A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [27780:27116]
2024-08-06 13:48:40,238 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn - [20948:28540]
2024-08-06 13:48:47,250 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - Các anh/ chị/ bạn cho em xin review môn mạng máy tính nên học thầy cô nào với ạ. Em cảm ơn - [20948:28540]
2024-08-06 13:48:54,259 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - Anh chị ơi , cho e xin Review thầy cô về mấy môn này được ko ak!! - [20948:28540]
2024-08-06 13:49:01,363 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - Em chào anh/chị ! - [20948:28540]
2024-08-06 13:49:08,297 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - Mọi người cho em xin review môn Tin sinh học thầy Cường với ạ, môn này có phải làm btl không ạ? - [20948:28540]
2024-08-06 13:49:15,448 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - Các anh chị review giúp em thầy cô mấy môn này với ạ 
? - [20948:28540]
2024-08-06 13:49:18,549 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:187] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF7C8979632+30946]
	(No symbol) [0x00007FF7C892E3C9]
	(No symbol) [0x00007FF7C8826FDA]
	(No symbol) [0x00007FF7C87FCB85]
	(No symbol) [0x00007FF7C88A37A7]
	(No symbol) [0x00007FF7C88BA771]
	(No symbol) [0x00007FF7C889C813]
	(No symbol) [0x00007FF7C886A6E5]
	(No symbol) [0x00007FF7C886B021]
	GetHandleVerifier [0x00007FF7C8AAF83D+1301229]
	GetHandleVerifier [0x00007FF7C8ABBDB7+1351783]
	GetHandleVerifier [0x00007FF7C8AB2A03+1313971]
	GetHandleVerifier [0x00007FF7C89ADD06+245686]
	(No symbol) [0x00007FF7C893758F]
	(No symbol) [0x00007FF7C8933804]
	(No symbol) [0x00007FF7C8933992]
	(No symbol) [0x00007FF7C892A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [20948:28540]
2024-08-06 14:12:59,647 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF774B09632+30946]
	(No symbol) [0x00007FF774ABE3C9]
	(No symbol) [0x00007FF7749B6FDA]
	(No symbol) [0x00007FF77498CB85]
	(No symbol) [0x00007FF774A337A7]
	(No symbol) [0x00007FF774A4A771]
	(No symbol) [0x00007FF774A2C813]
	(No symbol) [0x00007FF7749FA6E5]
	(No symbol) [0x00007FF7749FB021]
	GetHandleVerifier [0x00007FF774C3F83D+1301229]
	GetHandleVerifier [0x00007FF774C4BDB7+1351783]
	GetHandleVerifier [0x00007FF774C42A03+1313971]
	GetHandleVerifier [0x00007FF774B3DD06+245686]
	(No symbol) [0x00007FF774AC758F]
	(No symbol) [0x00007FF774AC3804]
	(No symbol) [0x00007FF774AC3992]
	(No symbol) [0x00007FF774ABA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [27716:15936]
2024-08-06 14:14:41,018 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:160] - See more - [2760:24396]
2024-08-06 14:14:44,129 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:198] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF774B09632+30946]
	(No symbol) [0x00007FF774ABE3C9]
	(No symbol) [0x00007FF7749B6FDA]
	(No symbol) [0x00007FF77498CB85]
	(No symbol) [0x00007FF774A337A7]
	(No symbol) [0x00007FF774A4A771]
	(No symbol) [0x00007FF774A2C813]
	(No symbol) [0x00007FF7749FA6E5]
	(No symbol) [0x00007FF7749FB021]
	GetHandleVerifier [0x00007FF774C3F83D+1301229]
	GetHandleVerifier [0x00007FF774C4BDB7+1351783]
	GetHandleVerifier [0x00007FF774C42A03+1313971]
	GetHandleVerifier [0x00007FF774B3DD06+245686]
	(No symbol) [0x00007FF774AC758F]
	(No symbol) [0x00007FF774AC3804]
	(No symbol) [0x00007FF774AC3992]
	(No symbol) [0x00007FF774ABA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [2760:24396]
2024-08-06 14:16:46,374 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:163] - / - [10516:13860]
2024-08-06 14:16:53,277 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:163] - / - [10516:13860]
2024-08-06 14:17:00,304 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:163] - /[document][1]/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/span[1]/div[2]/div[1]/div[1] - [10516:13860]
2024-08-06 14:17:07,212 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:163] - /[document][1]/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [10516:13860]
2024-08-06 14:17:07,216 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:200] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF774B09632+30946]
	(No symbol) [0x00007FF774ABE3C9]
	(No symbol) [0x00007FF7749B6FDA]
	(No symbol) [0x00007FF77498CB85]
	(No symbol) [0x00007FF774A337A7]
	(No symbol) [0x00007FF774A4A771]
	(No symbol) [0x00007FF774A2C813]
	(No symbol) [0x00007FF7749FA6E5]
	(No symbol) [0x00007FF7749FB021]
	GetHandleVerifier [0x00007FF774C3F83D+1301229]
	GetHandleVerifier [0x00007FF774C4BDB7+1351783]
	GetHandleVerifier [0x00007FF774C42A03+1313971]
	GetHandleVerifier [0x00007FF774B3DD06+245686]
	(No symbol) [0x00007FF774AC758F]
	(No symbol) [0x00007FF774AC3804]
	(No symbol) [0x00007FF774AC3992]
	(No symbol) [0x00007FF774ABA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [10516:13860]
2024-08-06 14:20:02,438 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:166] - Clicked See more button - [26928:9804]
2024-08-06 14:20:05,607 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:200] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF774B09632+30946]
	(No symbol) [0x00007FF774ABE3C9]
	(No symbol) [0x00007FF7749B6FDA]
	(No symbol) [0x00007FF77498CB85]
	(No symbol) [0x00007FF774A337A7]
	(No symbol) [0x00007FF774A4A771]
	(No symbol) [0x00007FF774A2C813]
	(No symbol) [0x00007FF7749FA6E5]
	(No symbol) [0x00007FF7749FB021]
	GetHandleVerifier [0x00007FF774C3F83D+1301229]
	GetHandleVerifier [0x00007FF774C4BDB7+1351783]
	GetHandleVerifier [0x00007FF774C42A03+1313971]
	GetHandleVerifier [0x00007FF774B3DD06+245686]
	(No symbol) [0x00007FF774AC758F]
	(No symbol) [0x00007FF774AC3804]
	(No symbol) [0x00007FF774AC3992]
	(No symbol) [0x00007FF774ABA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [26928:9804]
2024-08-06 14:24:19,980 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [12660:25516]
2024-08-06 14:24:27,063 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [12660:25516]
2024-08-06 14:24:34,172 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/span[1]/div[2]/div[1]/div[1] - [12660:25516]
2024-08-06 14:24:34,252 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:167] - Clicked See more button - [12660:25516]
2024-08-06 14:24:41,157 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [12660:25516]
2024-08-06 14:24:41,221 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:167] - Clicked See more button - [12660:25516]
2024-08-06 14:24:45,301 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:201] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF774B09632+30946]
	(No symbol) [0x00007FF774ABE3C9]
	(No symbol) [0x00007FF7749B6FDA]
	(No symbol) [0x00007FF77498CB85]
	(No symbol) [0x00007FF774A337A7]
	(No symbol) [0x00007FF774A4A771]
	(No symbol) [0x00007FF774A2C813]
	(No symbol) [0x00007FF7749FA6E5]
	(No symbol) [0x00007FF7749FB021]
	GetHandleVerifier [0x00007FF774C3F83D+1301229]
	GetHandleVerifier [0x00007FF774C4BDB7+1351783]
	GetHandleVerifier [0x00007FF774C42A03+1313971]
	GetHandleVerifier [0x00007FF774B3DD06+245686]
	(No symbol) [0x00007FF774AC758F]
	(No symbol) [0x00007FF774AC3804]
	(No symbol) [0x00007FF774AC3992]
	(No symbol) [0x00007FF774ABA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [12660:25516]
2024-08-06 14:28:39,017 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:28:46,060 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:28:53,152 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/span[1]/div[2]/div[1]/div[1] - [23124:12532]
2024-08-06 14:29:01,151 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:29:09,246 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:29:17,182 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:29:24,319 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:29:31,384 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:29:38,496 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[9]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/span[1]/div[3]/div[1]/div[1] - [23124:12532]
2024-08-06 14:29:46,485 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[10]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:29:54,570 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[11]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:30:02,594 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:30:09,472 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:30:17,577 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:30:24,529 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:30:31,484 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[16]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:30:39,442 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:30:46,469 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[18]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:30:54,511 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:31:01,428 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:31:08,453 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:31:15,436 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[22]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:31:23,546 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[23]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:31:31,569 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[24]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[13]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]/h3[1]/span[1]/div[1]/div[1] - [23124:12532]
2024-08-06 14:31:39,789 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 14:31:46,733 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:164] - / - [23124:12532]
2024-08-06 15:01:44,858 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:204] - Error scraping posts: 'NoneType' object has no attribute 'find' - [18708:12484]
2024-08-06 15:05:19,425 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [26752:10296]
2024-08-06 15:05:19,432 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:205] - Error scraping posts: 'NoneType' object has no attribute 'find' - [26752:10296]
2024-08-06 15:14:57,093 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [12248:21712]
2024-08-06 15:15:04,295 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [12248:21712]
2024-08-06 15:15:11,172 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [12248:21712]
2024-08-06 15:15:14,265 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:205] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF6548D9632+30946]
	(No symbol) [0x00007FF65488E3C9]
	(No symbol) [0x00007FF654786FDA]
	(No symbol) [0x00007FF65475CB85]
	(No symbol) [0x00007FF6548037A7]
	(No symbol) [0x00007FF65481A771]
	(No symbol) [0x00007FF6547FC813]
	(No symbol) [0x00007FF6547CA6E5]
	(No symbol) [0x00007FF6547CB021]
	GetHandleVerifier [0x00007FF654A0F83D+1301229]
	GetHandleVerifier [0x00007FF654A1BDB7+1351783]
	GetHandleVerifier [0x00007FF654A12A03+1313971]
	GetHandleVerifier [0x00007FF65490DD06+245686]
	(No symbol) [0x00007FF65489758F]
	(No symbol) [0x00007FF654893804]
	(No symbol) [0x00007FF654893992]
	(No symbol) [0x00007FF65488A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [12248:21712]
2024-08-06 15:18:28,541 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [24888:13616]
2024-08-06 15:18:28,542 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [24888:13616]
2024-08-06 15:18:35,614 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [24888:13616]
2024-08-06 15:18:35,616 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [24888:13616]
2024-08-06 15:18:42,612 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:178] - dsaklndasdans;kdansd;and;and;and;a - [24888:13616]
2024-08-06 15:18:42,614 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [24888:13616]
2024-08-06 15:24:53,851 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - dsaklndasdans;kdansd;and;and;and;a - [27824:28012]
2024-08-06 15:24:53,852 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:183] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [27824:28012]
2024-08-06 15:25:00,904 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - dsaklndasdans;kdansd;and;and;and;a - [27824:28012]
2024-08-06 15:25:00,906 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:183] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [27824:28012]
2024-08-06 15:27:17,648 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:180] - dsaklndasdans;kdansd;and;and;and;a - [11796:24100]
2024-08-06 15:27:17,649 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:184] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [11796:24100]
2024-08-06 15:27:24,696 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:180] - dsaklndasdans;kdansd;and;and;and;a - [11796:24100]
2024-08-06 15:27:24,698 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:184] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [11796:24100]
2024-08-06 15:27:27,902 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:208] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF6548D9632+30946]
	(No symbol) [0x00007FF65488E3C9]
	(No symbol) [0x00007FF654786FDA]
	(No symbol) [0x00007FF65475CB85]
	(No symbol) [0x00007FF6548037A7]
	(No symbol) [0x00007FF65481A771]
	(No symbol) [0x00007FF6547FC813]
	(No symbol) [0x00007FF6547CA6E5]
	(No symbol) [0x00007FF6547CB021]
	GetHandleVerifier [0x00007FF654A0F83D+1301229]
	GetHandleVerifier [0x00007FF654A1BDB7+1351783]
	GetHandleVerifier [0x00007FF654A12A03+1313971]
	GetHandleVerifier [0x00007FF65490DD06+245686]
	(No symbol) [0x00007FF65489758F]
	(No symbol) [0x00007FF654893804]
	(No symbol) [0x00007FF654893992]
	(No symbol) [0x00007FF65488A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [11796:24100]
2024-08-06 15:28:52,536 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:173] - See more - [28464:24888]
2024-08-06 15:28:53,861 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - dsaklndasdans;kdansd;and;and;and;a - [28464:24888]
2024-08-06 15:28:53,862 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:185] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align:start">HN - Mình cần tìm các bạn thực sự đam mê về lĩnh vực Hàng không Vũ trụ join vào dự án mới. </div><div dir="auto" style="text-align:start">Các vị trí tuyển dụng: </div><div dir="auto" style="text-align:start">- 05 kỹ sư lập trình nhúng </div><div dir="auto" style="text-align:start">- 03 kỹ sư thiết kế FPGA </div><div dir="auto" style="text-align:start">- 05 kỹ sư phần mềm <!-- --><!-- --></div><div dir="auto" style="text-align: start;">- 05 <span class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1hl2dhg x16tdsg8 x1vvkbs"><a class="html-a xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1hl2dhg x16tdsg8 x1vvkbs" tabindex="-1"></a></span>kỹ sư thiết kế phần cứng</div><div dir="auto" style="text-align: start;">- 02 kỹ sư thiết kế cơ khí </div><div dir="auto" style="text-align: start;">Khi tham gia với mình các bạn sẽ được:</div><div dir="auto" style="text-align: start;">- Làm việc trên các dự án thực tế, trong đó chính bạn là người làm ra sản phẩm, đi từ quá trình thiết kế đến sửa lỗi và hoàn thiện. </div><div dir="auto" style="text-align: start;">- Dự án mang tính trí tuệ cao, không phải những công việc lặp đi lặp lại nhàm chán, phù hợp cho các bạn có đam mê với kỹ thuật và sẵn sàng theo đuổi đam mê</div><div dir="auto" style="text-align: start;">- Training on job, giúp nâng cao kỹ năng rất nhiều cho những bạn ít kinh nghiệm</div><div dir="auto" style="text-align: start;">- Có cơ hội đóng góp sức mình cho đất nước </div><div dir="auto" style="text-align: start;">Quyền lợi: </div><div dir="auto" style="text-align: start;">- 12 ngày nghỉ phép + 12 ngày nghỉ lễ + 3 ngày nghỉ du lịch / năm</div><div dir="auto" style="text-align: start;">- Thưởng lễ tết, phụ cấp hằng năm (phụ cấp đặc thù theo từng chức danh công việc). Thưởng theo dự án/ mức độ thành công của sản phẩm nghiên cứu</div><div dir="auto" style="text-align: start;">- Được hỗ trợ tiền ăn trưa, điện thoại liên lạc hàng tháng và nghỉ dưỡng hàng năm </div><div dir="auto" style="text-align: start;">- Được hưởng các chế độ BHXH, BHYT theo quy định của pháp luật và luật Lao Động, </div><div dir="auto" style="text-align: start;">- Được hưởng gói BHSK riêng của công ty, thăm khám sức khỏe định kỳ hàng năm tại các cơ sở khám chữa bệnh hiện đại.Ưu đãi bảo hiểm cho thân nhân (Bố mẹ/vợ/con) </div><div dir="auto" style="text-align: start;">Ib mình gửi JD chi tiết nhé ạ.</div></div> - [28464:24888]
2024-08-06 15:28:53,882 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:209] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-label='Close' and @role='button']"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6548D9632+30946]
	(No symbol) [0x00007FF65488E3C9]
	(No symbol) [0x00007FF654786FDA]
	(No symbol) [0x00007FF6547D822C]
	(No symbol) [0x00007FF6547D850C]
	(No symbol) [0x00007FF65481DCB7]
	(No symbol) [0x00007FF6547FCAAF]
	(No symbol) [0x00007FF65481B041]
	(No symbol) [0x00007FF6547FC813]
	(No symbol) [0x00007FF6547CA6E5]
	(No symbol) [0x00007FF6547CB021]
	GetHandleVerifier [0x00007FF654A0F83D+1301229]
	GetHandleVerifier [0x00007FF654A1BDB7+1351783]
	GetHandleVerifier [0x00007FF654A12A03+1313971]
	GetHandleVerifier [0x00007FF65490DD06+245686]
	(No symbol) [0x00007FF65489758F]
	(No symbol) [0x00007FF654893804]
	(No symbol) [0x00007FF654893992]
	(No symbol) [0x00007FF65488A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [28464:24888]
2024-08-06 15:29:39,219 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - dsaklndasdans;kdansd;and;and;and;a - [16676:12248]
2024-08-06 15:29:39,220 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:185] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [16676:12248]
2024-08-06 15:29:46,238 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - dsaklndasdans;kdansd;and;and;and;a - [16676:12248]
2024-08-06 15:29:46,239 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:185] - <div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a"><div dir="auto" style="text-align: start;">Anh chị nào đã hk môn lập trình hướng đối tượng cho em xin review các thầy cô dạy môn này với ạ . Em cảm ơn</div></div> - [16676:12248]
2024-08-06 15:32:40,828 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:169] - có pop_up - [19668:20232]
2024-08-06 15:34:25,982 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - không có button - [23140:15120]
2024-08-06 15:34:32,902 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - không có button - [23140:15120]
2024-08-06 15:40:40,344 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:211] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF77B5C9632+30946]
	(No symbol) [0x00007FF77B57E3C9]
	(No symbol) [0x00007FF77B476FDA]
	(No symbol) [0x00007FF77B44CB85]
	(No symbol) [0x00007FF77B4F37A7]
	(No symbol) [0x00007FF77B50A771]
	(No symbol) [0x00007FF77B4EC813]
	(No symbol) [0x00007FF77B4BA6E5]
	(No symbol) [0x00007FF77B4BB021]
	GetHandleVerifier [0x00007FF77B6FF83D+1301229]
	GetHandleVerifier [0x00007FF77B70BDB7+1351783]
	GetHandleVerifier [0x00007FF77B702A03+1313971]
	GetHandleVerifier [0x00007FF77B5FDD06+245686]
	(No symbol) [0x00007FF77B58758F]
	(No symbol) [0x00007FF77B583804]
	(No symbol) [0x00007FF77B583992]
	(No symbol) [0x00007FF77B57A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [28576:16912]
2024-08-06 15:41:16,162 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:169] - có popup - [28280:24028]
2024-08-06 15:41:16,193 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:175] - See more - [28280:24028]
2024-08-06 15:48:02,805 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:211] - Error scraping posts: list index out of range - [3292:19376]
2024-08-06 15:56:34,889 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:168] - 0 - [16280:14484]
2024-08-06 15:56:34,890 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:212] - Error scraping posts: list index out of range - [16280:14484]
2024-08-06 15:58:21,084 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:168] - 15 - [12400:28648]
2024-08-06 15:58:21,085 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:182] - không có button - [12400:28648]
2024-08-06 15:58:21,085 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:212] - Error scraping posts: ResultSet object has no attribute 'find'. You're probably treating a list of elements like a single element. Did you call find_all() when you meant to call find()? - [12400:28648]
2024-08-06 16:02:15,158 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [13696:27240]
2024-08-06 16:02:22,180 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [13696:27240]
2024-08-06 16:02:30,741 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [13696:27240]
2024-08-06 16:02:37,612 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [13696:27240]
2024-08-06 16:02:43,484 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:211] - Error scraping posts: Message: element click intercepted: Element <div aria-label="Leave a comment" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0">...</div> is not clickable at point (635, 895). Other element would receive the click: <div class="__fb-dark-mode x1qjc9v5 x9f619 x78zum5 xdt5ytf x1iyjqo2 xl56j7k xshlqvt">...</div>
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF610A59632+30946]
	(No symbol) [0x00007FF610A0E3C9]
	(No symbol) [0x00007FF610906FDA]
	(No symbol) [0x00007FF61095FEEE]
	(No symbol) [0x00007FF61095D962]
	(No symbol) [0x00007FF61095AE7B]
	(No symbol) [0x00007FF61095A095]
	(No symbol) [0x00007FF61094C271]
	(No symbol) [0x00007FF61097CA6A]
	(No symbol) [0x00007FF61094BBB6]
	(No symbol) [0x00007FF61097CC80]
	(No symbol) [0x00007FF61099B041]
	(No symbol) [0x00007FF61097C813]
	(No symbol) [0x00007FF61094A6E5]
	(No symbol) [0x00007FF61094B021]
	GetHandleVerifier [0x00007FF610B8F83D+1301229]
	GetHandleVerifier [0x00007FF610B9BDB7+1351783]
	GetHandleVerifier [0x00007FF610B92A03+1313971]
	GetHandleVerifier [0x00007FF610A8DD06+245686]
	(No symbol) [0x00007FF610A1758F]
	(No symbol) [0x00007FF610A13804]
	(No symbol) [0x00007FF610A13992]
	(No symbol) [0x00007FF610A0A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [13696:27240]
2024-08-06 16:03:42,442 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:03:49,546 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [12876:27104]
2024-08-06 16:03:58,193 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:05,091 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [12876:27104]
2024-08-06 16:04:13,931 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:20,924 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:27,934 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:34,777 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:41,534 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:48,514 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:04:55,372 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:05:02,246 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [12876:27104]
2024-08-06 16:05:10,896 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:05:17,958 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:05:24,736 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:05:31,678 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [12876:27104]
2024-08-06 16:05:40,336 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [12876:27104]
2024-08-06 16:05:49,030 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:05:56,089 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:06:02,886 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [12876:27104]
2024-08-06 16:08:20,489 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:181] - không có button - [25052:2964]
2024-08-06 16:08:27,815 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:174] - See more - [25052:2964]
2024-08-06 16:08:29,652 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:209] - Error scraping posts: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF610A59632+30946]
	(No symbol) [0x00007FF610A0E3C9]
	(No symbol) [0x00007FF610906FDA]
	(No symbol) [0x00007FF6108DCB85]
	(No symbol) [0x00007FF6109837A7]
	(No symbol) [0x00007FF61099A771]
	(No symbol) [0x00007FF61097C813]
	(No symbol) [0x00007FF61094A6E5]
	(No symbol) [0x00007FF61094B021]
	GetHandleVerifier [0x00007FF610B8F83D+1301229]
	GetHandleVerifier [0x00007FF610B9BDB7+1351783]
	GetHandleVerifier [0x00007FF610B92A03+1313971]
	GetHandleVerifier [0x00007FF610A8DD06+245686]
	(No symbol) [0x00007FF610A1758F]
	(No symbol) [0x00007FF610A13804]
	(No symbol) [0x00007FF610A13992]
	(No symbol) [0x00007FF610A0A3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [25052:2964]
2024-08-06 16:15:14,009 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [16208:23080]
2024-08-06 16:15:14,009 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:215] - Error scraping posts: ResultSet object has no attribute 'find_all'. You're probably treating a list of elements like a single element. Did you call find_all() when you meant to call find()? - [16208:23080]
2024-08-06 16:20:20,051 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:20:20,052 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:20:20,052 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:20:27,012 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - See more - [26316:16880]
2024-08-06 16:20:28,599 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:20:35,527 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:20:35,527 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:20:35,527 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:20:42,421 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - See more - [26316:16880]
2024-08-06 16:20:44,130 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:20:50,985 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:20:50,985 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:20:50,985 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:20:58,117 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:20:58,118 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:20:58,118 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:04,925 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:04,926 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:04,926 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:11,977 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:11,977 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:11,977 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:18,711 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:18,711 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:18,712 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:25,655 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:25,656 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:25,656 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:32,447 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:32,447 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:32,447 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:39,390 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - See more - [26316:16880]
2024-08-06 16:21:41,091 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:47,890 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:47,891 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:47,891 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:21:54,884 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:21:54,884 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:21:54,884 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:22:01,647 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:22:01,647 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:22:01,647 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:22:08,545 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - See more - [26316:16880]
2024-08-06 16:22:10,138 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:22:10,139 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:22:17,140 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:179] - See more - [26316:16880]
2024-08-06 16:22:18,734 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:22:25,768 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:22:25,768 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:22:25,768 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:22:32,745 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:22:32,745 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:22:32,745 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
2024-08-06 16:22:39,587 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:188] - không có button - [26316:16880]
2024-08-06 16:22:39,587 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:197] - this post dont have sub list - [26316:16880]
2024-08-06 16:22:39,587 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:203] - this post dont have sub paragrpahs - [26316:16880]
