2024-08-05 08:26:47,192 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:185] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-label='Close' and @role='button']"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF708C49632+30946]
	(No symbol) [0x00007FF708BFE3C9]
	(No symbol) [0x00007FF708AF6FDA]
	(No symbol) [0x00007FF708B4822C]
	(No symbol) [0x00007FF708B4850C]
	(No symbol) [0x00007FF708B8DCB7]
	(No symbol) [0x00007FF708B6CAAF]
	(No symbol) [0x00007FF708B8B041]
	(No symbol) [0x00007FF708B6C813]
	(No symbol) [0x00007FF708B3A6E5]
	(No symbol) [0x00007FF708B3B021]
	GetHandleVerifier [0x00007FF708D7F83D+1301229]
	GetHandleVerifier [0x00007FF708D8BDB7+1351783]
	GetHandleVerifier [0x00007FF708D82A03+1313971]
	GetHandleVerifier [0x00007FF708C7DD06+245686]
	(No symbol) [0x00007FF708C0758F]
	(No symbol) [0x00007FF708C03804]
	(No symbol) [0x00007FF708C03992]
	(No symbol) [0x00007FF708BFA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [23884:26368]
2024-08-05 15:07:16,742 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:180] - Error scraping posts: unsupported operand type(s) for +: 'int' and 'str' - [25212:1356]
2024-08-05 15:08:26,988 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:147] - 30 - [27188:336]
2024-08-05 15:08:26,988 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:148] - 
 - [27188:336]
2024-08-05 15:08:26,988 - __main__ - [INFO] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:149] - 26 - [27188:336]
2024-08-05 16:10:20,049 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:189] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[text()='See more' and @role='button']"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7F6629632+30946]
	(No symbol) [0x00007FF7F65DE3C9]
	(No symbol) [0x00007FF7F64D6FDA]
	(No symbol) [0x00007FF7F652822C]
	(No symbol) [0x00007FF7F652850C]
	(No symbol) [0x00007FF7F651BCDC]
	(No symbol) [0x00007FF7F654CAAF]
	(No symbol) [0x00007FF7F651BBB6]
	(No symbol) [0x00007FF7F654CC80]
	(No symbol) [0x00007FF7F656B041]
	(No symbol) [0x00007FF7F654C813]
	(No symbol) [0x00007FF7F651A6E5]
	(No symbol) [0x00007FF7F651B021]
	GetHandleVerifier [0x00007FF7F675F83D+1301229]
	GetHandleVerifier [0x00007FF7F676BDB7+1351783]
	GetHandleVerifier [0x00007FF7F6762A03+1313971]
	GetHandleVerifier [0x00007FF7F665DD06+245686]
	(No symbol) [0x00007FF7F65E758F]
	(No symbol) [0x00007FF7F65E3804]
	(No symbol) [0x00007FF7F65E3992]
	(No symbol) [0x00007FF7F65DA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [24652:27072]
2024-08-05 16:12:59,903 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:189] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[contains(text(), 'See more')]"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7F6629632+30946]
	(No symbol) [0x00007FF7F65DE3C9]
	(No symbol) [0x00007FF7F64D6FDA]
	(No symbol) [0x00007FF7F652822C]
	(No symbol) [0x00007FF7F652850C]
	(No symbol) [0x00007FF7F651BCDC]
	(No symbol) [0x00007FF7F654CAAF]
	(No symbol) [0x00007FF7F651BBB6]
	(No symbol) [0x00007FF7F654CC80]
	(No symbol) [0x00007FF7F656B041]
	(No symbol) [0x00007FF7F654C813]
	(No symbol) [0x00007FF7F651A6E5]
	(No symbol) [0x00007FF7F651B021]
	GetHandleVerifier [0x00007FF7F675F83D+1301229]
	GetHandleVerifier [0x00007FF7F676BDB7+1351783]
	GetHandleVerifier [0x00007FF7F6762A03+1313971]
	GetHandleVerifier [0x00007FF7F665DD06+245686]
	(No symbol) [0x00007FF7F65E758F]
	(No symbol) [0x00007FF7F65E3804]
	(No symbol) [0x00007FF7F65E3992]
	(No symbol) [0x00007FF7F65DA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [16656:13920]
2024-08-05 16:21:09,467 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:193] - Error scraping posts: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(), 'Anh chị ơi , cho e xin Review thầy cô về mấy môn này được ko ak!!Cấu trúc dữ liệu và giải thuật')]"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7F6629632+30946]
	(No symbol) [0x00007FF7F65DE3C9]
	(No symbol) [0x00007FF7F64D6FDA]
	(No symbol) [0x00007FF7F652822C]
	(No symbol) [0x00007FF7F652850C]
	(No symbol) [0x00007FF7F656DCB7]
	(No symbol) [0x00007FF7F654CAAF]
	(No symbol) [0x00007FF7F656B041]
	(No symbol) [0x00007FF7F654C813]
	(No symbol) [0x00007FF7F651A6E5]
	(No symbol) [0x00007FF7F651B021]
	GetHandleVerifier [0x00007FF7F675F83D+1301229]
	GetHandleVerifier [0x00007FF7F676BDB7+1351783]
	GetHandleVerifier [0x00007FF7F6762A03+1313971]
	GetHandleVerifier [0x00007FF7F665DD06+245686]
	(No symbol) [0x00007FF7F65E758F]
	(No symbol) [0x00007FF7F65E3804]
	(No symbol) [0x00007FF7F65E3992]
	(No symbol) [0x00007FF7F65DA3EF]
	BaseThreadInitThunk [0x00007FFDCB177374+20]
	RtlUserThreadStart [0x00007FFDCBB1CC91+33]
 - [27172:17132]
2024-08-05 16:30:34,638 - __main__ - [ERROR] [c:\Scraping\facebook-post-and-comments-scraper\data_directory_facebook.py:194] - Error scraping posts: name 'unique_text' is not defined - [6944:26856]
